{
    "domain_b":"http://localhost:3000",
    "domain":"http://118.25.136.149:8001",
    "Login":"/index/login",
    "Search":"/search",

    "Inductance":"/inductance",
    "Resistance":"/resistance",
    "Capacitance":"/capacitance"
}